{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=TesteMundial.db"
  },
  "JwtConfigurations": {
    "Secret": "QmFzZTY0U3RyaW5nVmFsdWVDb252ZXJzaW9u,"
  }
}
